OPENAI_API_KEY=your_openai_api_key
WEATHER_API_KEY=5cc05950d98545889e9232315251802
SERPER_API_KEY=your_serper_api_key
AMADEUS_API_KEY=879IqhMwyT7uAH8lMGu9WrdRlA5tbovU
AMADEUS_API_SECRET=a952HBAu7t5aDEXO
GOOGLE_PLACES_API_KEY=your_google_places_api_key
EVENTBRITE_API_KEY=your_eventbrite_api_key
